<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/men.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
    <title>Champa Shop | Man</title>
</head>
<body>
    <header>
        <div id="top_head">
            <input type="text" placeholder="Search">
            <a href="../sign_up.html"><button>Sign Up</button></a>
            <a href="#">Cart</a>
        </div>
        <h1>C H A M P A</h1>
        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Men</a>
                    <ul>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Items 2</a></li>
                        <li><a href="#">Items 3</a></li>
                    </ul>
                </li>
                <li><a href="../contents/women_t-shirts.html">Women</a></li>
                <li><a href="">Kids</a></li>
                <li><a href="">Service</a></li>
                <li class="lastitem"><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="top_main">
            <h2>Men's t-shirts</h2>
        </div>
        <div class="container">
            <ul class="products">
                <li class="product" style="min-height: 320px;">
                    <div class="product-block">
                        <div class="product-img-wrap">
                            <img src="../images/t-shirt/t-shirt-black.jpg" alt="">
                        </div>
                        <div class="product-caption">
                            <h3>Men T-Shirt Black</h3>
                        </div>
                        <div class="product-price">
                            <h3>$20.00</h3>
                        </div>
                        <div class="add-cart">
                            <button>Add Cart</button>
                        </div>
                    </div>
                </li>
                <li class="product" style="min-height: 320px;">
                    <div class="product-block">
                        <div class="product-img-wrap">
                            <img src="../images/t-shirt/t-shirt-darkblue.jpg" alt="">
                        </div>
                        <div class="product-caption">
                            <h3>Men's T-Shirt Darkblue</h3>
                        </div>
                        <div class="product-price">
                            <h3>$25.00</h3>
                        </div>
                        <div class="add-cart">
                            <button>Add Cart</button>
                        </div>
                    </div>
                </li>
                <li class="product" style="min-height: 320px;">
                    <div class="product-block">
                        <div class="product-img-wrap">
                            <img src="../images/t-shirt/t-shirt-gray.jpg" alt="">
                        </div>
                        <div class="product-caption">
                            <h3>Men's T-Shirt Grey</h3>
                        </div>
                        <div class="product-price">
                            <h3>$25.00</h3>
                        </div>
                        <div class="add-cart">
                            <button>Add Cart</button>
                        </div>
                    </div>
                </li>
                <li class="product" style="min-height: 320px;">
                    <div class="product-block">
                        <div class="product-img-wrap">
                            <img src="../images/t-shirt/t-shirt-green.jpg" alt="">
                        </div>
                        <div class="product-caption">
                            <h3>Men's T-Shirt Green</h3>
                        </div>
                        <div class="product-price">
                            <h3>$15.00</h3>
                        </div>
                        <div class="add-cart">
                            <button>Add Cart</button>
                        </div>
                    </div>
                </li>
                <li class="product" style="min-height: 320px;">
                    <div class="product-block">
                        <div class="product-img-wrap">
                            <img src="../images/t-shirt/t-shirt-red.jpg" alt="">
                        </div>
                        <div class="product-caption">
                            <h3>Men's T-Shirt Red</h3>
                        </div>
                        <div class="product-price">
                            <h3>$15.00</h3>
                        </div>
                        <div class="add-cart">
                            <button>Add Cart</button>
                        </div>
                    </div>
                </li>
                <li class="product" style="min-height: 320px;">
                    <div class="product-block">
                        <div class="product-img-wrap">
                            <img src="../images/t-shirt/t-shirt-white.jpg" alt="">
                        </div>
                        <div class="product-caption">
                            <h3>Mes's T-Shirt White</h3>
                        </div>
                        <div class="product-price">
                            <h3>$20.00</h3>
                        </div>
                        <div class="add-cart">
                            <button>Add Cart</button>
                        </div>
                    </div>
                </li>
                <li class="product" style="min-height: 320px;">
                    <div class="product-block">
                        <div class="product-img-wrap">
                            <img src="../images/t-shirt/t-shirt-black.jpg" alt="">
                        </div>
                        <div class="product-caption">
                            <h3>Men's T-Shirt Black</h3>
                        </div>
                        <div class="product-price">
                            <h3>$25.00</h3>
                        </div>
                        <div class="add-cart">
                            <button>Add Cart</button>
                        </div>
                    </div>
                </li>
                <li class="product" style="min-height: 320px;">
                    <div class="product-block">
                        <div class="product-img-wrap">
                            <img src="../images/t-shirt/t-shirt-darkblue.jpg" alt="">
                        </div>
                        <div class="product-caption">
                            <h3>Men's T-Shirt Darkblue</h3>
                        </div>
                        <div class="product-price">
                            <h3>$25.00</h3>
                        </div>
                        <div class="add-cart">
                            <button>Add Cart</button>
                        </div>
                    </div>
                </li>
                <li class="product" style="min-height: 320px;">
                    <div class="product-block">
                        <div class="product-img-wrap">
                            <img src="../images/t-shirt/t-shirt-gray.jpg" alt="">
                        </div>
                        <div class="product-caption">
                            <h3>Men's T-Shirt Grey</h3>
                        </div>
                        <div class="product-price">
                            <h3>$20.00</h3>
                        </div>
                        <div class="add-cart">
                            <button>Add Cart</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Champa Shop Cambodia</p>
    </footer>
</body>
</html>