/* the styles for the elements */
* {
    margin: 0;
    padding: 0;
}
html {
   background-color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
   font-size: 100%;
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
   background-color: white;
}

/* the styles for the header */
header {
   display: grid;
   grid-template: 50px 80px auto / 1fr;
   align-items: center;
}
header #top_head {
   text-align: end;
   align-self: self-end;
}
header h1 {
   text-align: center;
}
 
/* the styles for the navigation */
#nav_menu {
   margin: 0;
   padding: 0;
}
#nav_menu ul {
   list-style-type: none;
   display: flex;
   flex-basis: 100%;
   align-items: center;
   justify-content: center;
   column-gap: 5px;
}
#nav_menu ul li {
   flex-basis: 10%;
   text-align: center;
}
#nav_menu ul li a {
   display: block;
   padding: .7em 0;
   text-decoration: none;
   color: black;
}
#nav_menu ul li a:hover {
   color: lightskyblue;
}
#nav_menu ul li ul {
   width: 10%;
}

/* the styles for sub menu */
#nav_menu ul {
	list-style: none;
	position: relative;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
}
#nav_menu ul li:hover > ul {
   background-color: lightgray;
	display: block;
}
#nav_menu > ul::after {
	content: "";
	clear: both;
	display: block;
}

/* the styles for the main content */
main {
   width: 100%;
   margin: 40px 0;
   font-size: 100%;
}
main #top_main h2 {
   font-weight: lighter;
   font-size: 2rem;
   text-align: center;
}
.container {
   width: 100%;
   margin-top: 50px;
}
ul.products {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
ul.products .product {
   list-style: none;
   flex-basis: 25%;
}
.product-block {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border: 1px solid;
   border-color: #e7e7e7;
}
.product-block .product-img-wrap {
   height: 280px;
}
.product-img-wrap img {
   max-width: 250px;
   width: 100%;
}


/* the styles for the section */


/* the styles for the footer */
footer {
    height: 80px;
    display: grid;
    text-align: center;
    align-content: center;
    background-color: #282c31;
    color: white;
}

/* disable mobile menu */
#mobile_menu {
   display: none;
}

/* tablet portrait to standard 960 */
@media only screen and (max-width: 959px) {
   #nav_menu {
      display: none;
   }
   #mobile_menu {
      display: block;
   }
   main #top_main h2 {
      font-size: 1.6rem;
   }
   ul.products .product {
      flex-basis: 33.33%;
   }
}

/* mobile landscape to tablet portrait */
@media only screen and (max-width: 768px) {
   #nav_menu {
      display: none;
   }
   #mobile_menu {
      display: block;
   }
   main #top_main h2 {
      font-size: 1.6rem;
   }
   ul.products .product {
      flex-basis: 50%;
   }
}

/* mobile portrait to mobile landscape */
@media only screen and (max-width: 479px) {
   
}