<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
    <title>Champa Shop | Home</title>
</head>
<body>
    <header>
        <div id="top_head">
            <div class="top_head_logo">
                <div class="top_head_logo_wrapper">
                    <a href="#"><img src="images/favicon.png" alt=""></a>
                </div>
            </div>
            <div class="search_box">
                <div class="search_box_wrapper">
                    <input type="text" placeholder="Search">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
            <div class="sign_up">
                <form action="sign_up.html">
                    <button>Sign Up</button>
                </form>
            </div>
            <div class="cart">
                <button><i class="fa-solid fa-cart-shopping"></i></button>
            </div>
        </div>
        <h1>C H A M P A</h1>
        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men <span><i class="fa-solid fa-chevron-down"></i></span></a>
                    <ul>
                        <li><a href="contents/men_t-shirts.html">T-Shirts</a></li>
                        <li><a href="#">Items 2</a></li>
                        <li><a href="#">Items 3</a></li>
                    </ul>
                </li>
                <li><a href="contents/women_t-shirts.html">Women</a></li>
                <li><a href="">Kids</a></li>
                <li><a href="">Service</a></li>
                <li class="lastitem"><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div id="top_main">
                <h2>Find Your True Styles Here</h2>
            </div>
            <figure>
                <img src="images/Clothes_Store.jpg" alt="">
            </figure>
            <section>
                <h2>Featured</h2>
                <div class="feature">
                    <div class="products">
                        <div class="product-block">
                            <a href="">
                                <img src="images/feature/men's-set.jpg" alt="">
                            </a>
                            <span>Men's clothes set</span>
                        </div>
                        <div class="product-block">
                            <a href="">
                                <img src="images/feature/women's-feature-set.jpg" alt="">
                            </a>
                            <span>Women's clothes set</span>
                        </div>
                        <div class="product-block">
                            <a href="">
                                <img src="images/feature/men's-full-set.jpg" alt="">
                            </a>
                            <span>Men's full clothes set</span>
                        </div>
                        <div class="product-block">
                            <a href="">
                                <img src="images/feature/men's-shoes.jpg" alt="">
                            </a>
                            <span>Men's shoes</span>
                        </div>
                        <div class="product-block">
                            <a href="">
                                <img src="images/feature/kid-clothes-set.jpg" alt="">
                            </a>
                            <span>Kid's clothes set</span>
                        </div>
                        <div class="product-block">
                            <a href="">
                                <img src="images/feature/kid-full-clothes-set.webp" alt="">
                            </a>
                            <span>Kid's full clothes set</span>
                        </div>
                        <div class="product-block">
                            <a href="">
                                <img src="images/feature/kid-clothes-set.jpg" alt="">
                            </a>
                            <span>Caption</span>
                        </div>
                        <div class="product-block">
                            <a href="">
                                <img src="images/feature/kid-full-clothes-set.webp" alt="">
                            </a>
                            <span>Caption</span>
                        </div>
                    </div>
                </div>
            </section>

            <div class="champa-rewards-banner">
                <div class="banner-container">
                    <div class="champa-rewards-banner-content">
                        <div class="champa-rewards-banner-heading-text">
                            Buy from Champa and enjoy shopping made easy
                        </div>
                        <div class="champa-rewards-banner-assets">
                            <div class="banner-img">
                                <img src="images/banner-img/flower.png" alt="">
                            </div>
                            <div class="rewards-banner-desc-text">
                                <div class="custom-banner-desc">
                                    <a href="#">
                                        Join Champa Rewards
                                        <div class="rewards-banner-info">
                                            Earn points with every purchase
                                        </div>
                                    </a>
                                </div>
                                <a href="" class="custom-login">Sign up now</a>
                            </div>
                            <div class="product-service">
                                <div class="product-service-single">
                                    <a href="#">
                                        <img src="images/banner-img/delivery-truck.png" alt="">
                                        <span>Free fast shipping</span>
                                    </a>
                                </div>
                                <div class="product-service-single">
                                    <a href="#">
                                        <img src="images/banner-img/parcel.png" alt="">
                                        <span>Easy 7-day returns</span>
                                    </a>
                                </div>
                                <div class="product-service-single">
                                    <a href="#">
                                        <img src="images/banner-img/customer-service.png" alt="">
                                        <span>1:1 Expert support</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="heading">Popular</h2>
            <div class="popular">
                <div class="popular-slider-comtainer">
                    <div class="custom-product-grid">
                        <div class="custom-product-grid-item">
                            <a href="">
                                <img src="images/popular/popular-1.jpg" alt="">
                            </a>
                            <div class="popular-product-content">
                                <a href="" class="popular-product-info">
                                    Yellow Jacket, Long red t-shirt, Black ankle boots
                                </a>
                                <div class="product-code">
                                    Code: NP102
                                </div>
                                <div class="custom-product-available-size">
                                    Size: S, M, L, XL
                                </div>
                                <div class="custom-product-price">
                                    $160.00
                                </div>
                            </div>
                            <div class="custom-add-to-cart">
                                <form action="">
                                    <button class="primary-button">Add to cart</button>
                                </form>
                            </div>
                        </div>
                        <div class="custom-product-grid-item">
                            <a href="">
                                <img src="images/popular/popular-2.jpg" alt="">
                            </a>
                            <div class="popular-product-content">
                                <a href="" class="popular-product-info">
                                    Yellow Jacket, Long red t-shirt, Black ankle boots
                                </a>
                                <div class="product-code">
                                    Code: NP102
                                </div>
                                <div class="custom-product-available-size">
                                    Size: S, M, L, XL
                                </div>
                                <div class="custom-product-price">
                                    $160.00
                                </div>
                            </div>
                            <div class="custom-add-to-cart">
                                <form action="">
                                    <button class="primary-button">Add to cart</button>
                                </form>
                            </div>
                        </div>
                        <div class="custom-product-grid-item">
                            <a href="">
                                <img src="images/popular/popular-3.jpg" alt="">
                            </a>
                            <div class="popular-product-content">
                                <a href="" class="popular-product-info">
                                    Yellow Jacket, Long red t-shirt, Black ankle boots
                                </a>
                                <div class="product-code">
                                    Code: NP102
                                </div>
                                <div class="custom-product-available-size">
                                    Size: S, M, L, XL
                                </div>
                                <div class="custom-product-price">
                                    $160.00
                                </div>
                            </div>
                            <div class="custom-add-to-cart">
                                <form action="">
                                    <button class="primary-button">Add to cart</button>
                                </form>
                            </div>
                        </div>
                        <div class="custom-product-grid-item">
                            <a href="">
                                <img src="images/popular/popular-4.jpg" alt="">
                            </a>
                            <div class="popular-product-content">
                                <a href="" class="popular-product-info">
                                    Yellow Jacket, Long red t-shirt, Black ankle boots
                                </a>
                                <div class="product-code">
                                    Code: NP102
                                </div>
                                <div class="custom-product-available-size">
                                    Size: S, M, L, XL
                                </div>
                                <div class="custom-product-price">
                                    $160.00
                                </div>
                            </div>
                            <div class="custom-add-to-cart">
                                <form action="">
                                    <button class="primary-button">Add to cart</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="custom-footer-navigation-ui">
            <div class="footer-container">
                <div class="custom-footer-navigation-ui_wrapper">
                    <nav class="custom-navigation-ui">
                        <h2 id="news & info">News & Info</h2>
                        <div class="wrapper">
                            <div class="childs" depth="1" colummns="1">
                                <nav class="custom-navigation-ui">
                                    <a href="">Accessibility</a>
                                </nav>
                                <nav class="custom-navigation-ui">
                                    <a href="">Champa Group Information</a>
                                </nav>
                                <nav class="custom-navigation-ui">
                                    <a href="">Clothes Newsletter</a>
                                </nav>
                                <nav class="custom-navigation-ui">
                                    <a href="">Guidelines</a>
                                </nav>
                            </div>
                        </div>
                    </nav>
                    <nav class="custom-navigation-ui">
                        <h2 id="news & info">Champa Shop Rewards</h2>
                        <div class="wrapper">
                            <div class="childs" depth="1" colummns="1">
                                <nav class="custom-navigation-ui">
                                    <a href="">Join Champa Shop Rewards</a>
                                </nav>
                                <nav class="custom-navigation-ui">
                                    <a href="">Learn More</a>
                                </nav>
                                <nav class="custom-navigation-ui">
                                    <a href="">Manage Compa Rewards</a>
                                </nav>
                                <nav class="custom-navigation-ui">
                                    <a href="">Term & Condition</a>
                                </nav>
                            </div>
                        </div>
                    </nav>
                    <nav class="custom-navigation-ui">
                        <h2 id="news & info">Champa Store Support</h2>
                        <div class="wrapper">
                            <div class="childs" depth="1" colummns="1">
                                <nav class="custom-navigation-ui">
                                    <a href="">Product Support</a>
                                </nav>
                                <nav class="custom-navigation-ui">
                                    <a href="">Product Registration</a>
                                </nav>
                                <nav class="custom-navigation-ui">
                                    <a href="">Product Warranty</a>
                                </nav>
                                <nav class="custom-navigation-ui">
                                    <a href="">Contact Product Support</a>
                                </nav>
                            </div>
                        </div>
                    </nav>
                    <nav class="custom-navigation-ui">
                        <h2 id="news & info">Offers</h2>
                        <div class="wrapper">
                            <div class="childs" depth="1" colummns="1">
                                <nav class="custom-navigation-ui">
                                    <a href="">Visa and Credit Card</a>
                                </nav>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="extended-footer-navigation">
            <div class="footer-container">
                <div class="extended-footer-navigation_social">
                    <ul>
                        <li class="Facebook">
                            <a target="_blank" title="Facebook" href="https://www.facebook.com/junthearith">
                                <i class="fa-brands fa-square-facebook fa-2xl"></i>
                            </a>
                        </li>
                        <li class="Twitter">
                            <a target="_blank" title="Twitter" href="">
                                <i class="fa-brands fa-square-twitter fa-2xl"></i>
                            </a>
                        </li>
                        <li class="Instagram">
                            <a target="_blank" title="Instagram" href="">
                                <i class="fa-brands fa-square-instagram fa-2xl"></i>
                            </a>
                        </li>
                        <li class="YouTube">
                            <a target="_blank" title="YouTube" href="">
                                <i class="fa-brands fa-square-youtube fa-2xl"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <hr>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Champa Shop Cambodia</p>
        </div>
    </footer>
</body>
</html>