<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/sign_up.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
    <title>Champa Shop | Sign Up</title>
</head>
<body>
    <header>
        <div id="top_head">
            <input type="text" placeholder="Search">
            <a href="sign_up.html"><button>Sign Up</button></a>
            <a href="#">Cart</a>
        </div>
        <h1>C H A M P A</h1>
        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Men</a>
                    <ul>
                        <li><a href="contents/men_t-shirts.html">T-Shirts</a></li>
                        <li><a href="#">Items 2</a></li>
                        <li><a href="#">Items 3</a></li>
                    </ul>
                </li>
                <li><a href="contents/women_t-shirts.html">Women</a></li>
                <li><a href="">Kids</a></li>
                <li><a href="">Service</a></li>
                <li class="lastitem"><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="sign_up" action="" method="">
            <div class="container">
                <h1>CHAMPA</h1>
                <p>Please fill in this form for sign up</p>
                <hr>
            
                <label for="email">Email</label><br>
                <input type="email" placeholder="Enter Email" id="email" name=""><br>
            
                <label for="password">Password</label><br>
                <input type="password" placeholder="Enter Password" id="password" name=""><br>
            
                <label for="verify">Verify Password</label><br>
                <input type="password" placeholder="Repeat Password" id="verify" name=""><br>

                <div class="btn">
                    <button>Sign Up</button>
                </div>

                <p>Already have an account? <span><a href="">Login</a></span></p>
            </div>
        </form>
    </main>
    <footer>
        <p>&copy; 2023 Champa Shop Cambodia</p>
    </footer>
</body>
</html>